define :main() {
    %dividend <- call input()
    %divisor <- call input()

    %res <- call :divide(%dividend, %divisor)
    call print(%res)
    return
}

define :divide(%dividend, %divisor) {
    %dividend <- %dividend >> 1
    %divisor <- %divisor >> 1

         %retval <- 0

         %b1 <- %divisor = 0
         br %b1 :divide_end

         %remaining <- %dividend
         %remaining <- %remaining - %divisor
         :divide_loop1
         %b2 <- %dividend < %divisor
         br %b2 :divide_loop1_next
         %res <- 1
         %step <- %divisor

         :divide_loop2
         %b3 <- %remaining <= %step
         br %b3 :divide_loop2_next

         %step <- %step * 2
         %res <- %res * 2
         %remaining <- %dividend
         %remaining <- %remaining - %step

         br :divide_loop2
         :divide_loop2_next

         %retval <- %retval + %res
         %dividend <- %dividend - %step

         br :divide_loop1
         :divide_loop1_next

         %retval <- %retval << 1
         %retval <- %retval + 1

         :divide_end
         return %retval

}
