define :main() {
    %input <- call input()
    %input <- %input - 1
    %input <- %input >> 1
    %ret <- call :perfect(%input)
    call print(%ret)
    return
}

define :perfect(%in) {
    %left <- 0 
    %right <- %in
 
    :perfect_loop
    %mid <- %right + %left
    %mid <- %mid >> 1
    %square <- %mid * %mid
    %smaller <- %square < %in
    %larger <- %square > %in
    %equal <- %square = %in
    br %smaller :perfect_leftPlus
    br %larger :perfect_rightPlus
    br %equal :perfect_true

    :perfect_leftPlus
    %left <- %mid + 1
    %left_res <- %left <= %right
    br %left_res :perfect_loop
    br :perfect_false

    :perfect_rightPlus
    %right <- %mid - 1
    %right_res <- %left <= %right
    br %right_res :perfect_loop
    br :perfect_false

    :perfect_true
    return 3

    :perfect_false
    return 1
}