define void :main() {
  :mainFunction
  int64 %input
  int64 %ret
  %input <- call input()
  %input <- %input - 1
  %input <- %input >> 1
  %ret <- call :perfect(%input)
  call print(%ret)
  return
}
define int64 :perfect(int64 %in){
  :load
  int64 %left
  int64 %right
  %left <- 0
  %right <- %in
  br :perfect_loop

  :perfect_loop
  int64 %mid
  int64 %square
  int64 %smaller
  %mid <- %right + %left
  %mid <- %mid >> 1
  %square <- %mid * %mid
  %smaller <- %square < %in
  br %smaller :perfect_leftPlus :continue
  
  :continue
  int64 %larger
  %larger <- %square > %in
  br %larger :perfect_rightPlus :perfect_true

  :perfect_leftPlus
  int64 %left_res
  %left <- %mid + 1
  %left_res <- %left <= %right
  br %left_res :perfect_loop :perfect_false

  :perfect_rightPlus
  int64 %right_res
  %right <- %mid - 1
  %right_res <- %left <= %right
  br %right_res :perfect_loop :perfect_loop

  :perfect_true
  return 3

  :perfect_false
  return 1
}