(:perfect
  (:perfect
	call input 0
	rax >>= 1
	rcx <- 0
	rsi <- rax
	:perfect_loop
	rdi <- rsi
	rdi += rcx
	rdi >>= 1
	rdx <- rdi
	rdx *= rdx
	cjump rdx < rax :perfect_leftPlus
	cjump rax < rdx :perfect_rightPlus
	cjump rdx = rax :perfect_true
	:perfect_leftPlus
	rcx <- rdi
	rcx += 1
	cjump rcx <= rsi :perfect_loop
	cjump rsi < rcx :perfect_false
	:perfect_rightPlus
	rsi <- rdi
	rsi -= 1
	cjump rcx <= rsi :perfect_loop
	cjump rsi < rcx :perfect_false
	:perfect_true
	rdi <- 3
	call print 1
	return
	:perfect_false
	rdi <- 1
	call print 1
	return
  )
)
