define void :main() {
	int64 ret_in_0
	int64 ret_ret_0
	ret_in_0 <- input()
	ret_in_0 <- ret_in_0 - 1
	ret_in_0 <- ret_in_0 >> 1
	ret_ret_0 <- :perfect(ret_in_0)
	print(ret_ret_0)
	return
}
define int64 :perfect(int64 in) {
	int64 square_left_0
	int64 square_right_0
	square_left_0 <- 0
	square_right_0 <- in
	:perfect_loop
	int64 square_mid_0
	int64 square_square_0
	square_mid_0 <- square_right_0 + square_left_0
	square_mid_0 <- square_mid_0 >> 1
	square_square_0 <- square_mid_0 * square_mid_0
	int64 in_new_0
	in_new_0 <- square_square_0 < in
	br in_new_0 :perfect_leftPlus :cont
	:cont
	int64 in_new_1
	in_new_1 <- square_square_0 > in
	br in_new_1 :perfect_rightPlus :perfect_true
	:perfect_leftPlus
	square_left_0 <- square_mid_0 + 1
	int64 in_new_2
	in_new_2 <- square_left_0 <= square_right_0
	br in_new_2 :perfect_loop :perfect_false
	:perfect_rightPlus
	square_right_0 <- square_mid_0 - 1
	int64 in_new_3
	in_new_3 <- square_left_0 <= square_right_0
	br in_new_3 :perfect_loop :perfect_false
	:perfect_true
	return 1
	:perfect_false
	return 0
}
